@article{andersoninprep,
   author = {Anderson, S. C. and Keppel, E. A.},
   title = {A Data Synopsis Report for {British Columbia} Groundfish},
   journal = {DFO Can. Sci. Advis. Sec. Res. Doc.},
   year = {in prep},
}

@article{cpdoc,
   author = {Gale, K. S. P. and Frid, A. and Lee, L. and McCarthy, J.
   -B. and Robb, C. and Rubidge, E. and Steele, J. and Curtis, J. M. R.},
   title = {A framework for identification of ecological conservation priorities for marine protected area network design and its application in the {Northern Shelf Bioregion}},
   journal = {DFO Can. Sci. Advis. Sec. Res. Doc.},
   year = {2019},
   volume = {2018/055}
}

@article{zimmermangoddard1996,
   author = {Zimmermann, M. and Goddard, P.},
   title = {Biology and distribution of {Arrowtooth}, \emph{{Atheresthes} stomias}, and {Kamchatka}, \emph{{A.} evermanni}, {Flounders} in {Alaskan} waters},
   journal = {Fish. Bull.},
   volume = {94},
   pages = {358-370},
   year = {1996},
}

@article{dsdoc,
   author = {Martone, R. and Robb, C. and Gale, K. S. P. and Frid, A. and McDougall, C. and Rubidge, E.},
   title = {Design Strategies for the {Northern Shelf Bioregional Marine Protected Area} Network},
   journal = {DFO Can. Sci. Advis. Sec. Res. Doc.},
   year = {in revision},
}

@article{mpastrategy,
   author={{Canada – British Columbia Marine Protected Area Network Strategy}},
   year = {2014}
}

@article{cbd2011,
   author = {{Convention on Biological Diversity (CBD)}},
   title = {Strategic plan for biodiversity 2011-2020. lUNEP/CBD/COP/10/INF/12/Rev.1},
   url = {https://www.cbd.int/doc/meetings/cop/cop-10/information/cop-10-inf-12-rev1-en.pdf},
   year = {2011}
}

@article{dfo2016,
   author = {DFO},
   title = {Guidance on identifying {“Other Effective Area-Based Conservation Measures”} in {Canadian} coastal and marine waters},
   journal = {Can. Sci. Advis. Sec. Sci. Advis. Rep.},
   volume = {2016/002},
   year = {2016}
}

@article{williams2017,
   author = {Williams, D. C. and Nottingham, M. K. and Olsen, N. and Wyeth, M. R.},
   title = {Summary of the {West Coast Vancouver Island} synoptic bottom trawl survey, May 22 - June 16, 2012},
   journal = {Can. Man. Rep. Fish. Aquat. Sci.},
   volume = {3139},
   pages = {viii + 57 p.},
   year = {2017}
}

@techreport{archipelago2002,
   author = {{Archipelago Marine Research Ltd.}},
   title = {Biological sampling information for overall groundfish fishing events},
   year = {2002}
}

@article{clarkejamieson2006a,
   author = {Clarke, C. L. and Jamieson, G. S.},
   title = {Identification of Ecologically and Biologically Significant Areas in the Pacific North Coast Integrated Management Area: Phase I - Identification of Important Areas},
   journal = {Can. Tech. Rep. Fish. Aquat. Sci.},
   volume = {2678},
   year = {2006},
}

@article{ebsasar2018,
   author = {DFO},
   title = {Reassessment of the Ecologically and Biologically Significant Areas (EBSAs) in the Pacific Northern Shelf Bioregion},
   journal = {DFO Can. Sci. Advis. Sec. Sci. Advis. Rep.},
   volume = {2018/040},
   year = {2018},
}

@article{noaa1990,
   author = {NOAA},
   title = {West coast of North America coastal and ocean zones strategic assessment: Data atlas. U.S. Dept. Commer., NOAA. OMA/NOS, Ocean Assessments Division, Strategic Assessment Branch. Invertebrate and Fish Volume.},
   year = {1990},
}


@article{mccain2005,
   author = {McCain, B. B. and Miller, S. D. and Wakefield, W. W., II},
   title = {Life history, geographic distribution, and habitat associations of 82 west coast groundfish species: a literature review},
   journal = {Pacific Coast Groundfish Fishery Management Plan for the California, Oregon, and Washington Groundfish Fishery},
   volume = {Appendix B, Part 2},
   year = {2005},
}

@article{ryder2007,
   author = {Ryder, J. L. and Kenyon, J. K. and Buffett, D. and Moore, K. and Ceh, M. and Stipec, K.},
   title = {An integrated biophysical assessment of estuarine habitats in British Columbia to assist regional conservation planning},
   journal = {Can. Wildlife Service Tech. Rep. Ser.},
   volume = {476. Pacific and Yukon Region, BC},
   year = {2007},
}

@article{broadhead2009,
	author = {Broadhead, J.}, 
	year = {2009},
	title = {Riparian Fish Forest on Haida Gwaii},
	journal = {Gowgaia Institute},
}

@article{nuseds,
	author = {DFO},
	year = {2018},
	title = {NuSEDS – New Salmon Escapement Database System},
	url = {https://open.canada.ca/data/en/dataset/c48669a3-045b-400d-b730-48aafe8c5ee6},
}

@article{holtby2007,
	author = {Holtby, L. B. and Ciruna, K. A.},
	year = {2007},
	title = {Conservation units for Pacific salmon under the Wild Salmon Policy},
	journal = {Can. Sci. Advis. Sec. Res. Doc.},
	volume = {2007/070}, 
	pages = {viii + 350 pp.},
}

@article{orr2008,
   author = {Orr, J. W. and Hawkins, S.},
   title = {Species of the rougheye rockfish complex: resurrection of Sebastes melanostictus (Matsubara, 1934) and a redescription of Sebastes aleutianus (Jordan and Evermann, 1898)(Teleostei: Scorpaeniformes)},
   journal = {Fish. Bull.},
   volume = {106},
   number = {2},
   pages = {111-134},
   year = {2008},
}

@article{dfo2011sara,
   author = {DFO},
   title = {Management Plan for the Rougheye/Blackspotted Rockfish Complex (Sebastes aleutianus and S. melanostictus) and Longspine Thornyhead (Sebastolobus altivelis) in Canada [Final].},
   journal = {Species at Risk Act Management Plan Series},
   pages = {vi+ 49 pp.},
   year = {2011},
}




