%%%%% Set up %%%%%

% Set document style and font size
\documentclass[12pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% File path to resources (style file etc)
\newcommand{\locRepo}{csas-style}

% Style file for DFO Technical Reports
\usepackage{tech-report}

% header-includes from R markdown entry


%%%%% Variables %%%%%

% New definitions: Title, year, report number, authors
% Protect lower case words (i.e., species names) in \Addlcwords{}, in "TechReport.sty"
\newcommand{\trTitle}{An Inventory of Ecological Spatial Data Used to Support Marine Protected Area Network Planning in the Northern Shelf Bioregion}
\newcommand{\trYear}{2019}
\newcommand{\trReportNum}{nnn}
% Optional
\newcommand{\trAuthFootA}{Email: \href{mailto:katie.gale@dfo-mpo.gc.ca}{\nolinkurl{katie.gale@dfo-mpo.gc.ca}} \textbar{} telephone: (250) 363-6411}
\newcommand{\trAuthsLong}{K.S.P. Gale\textsuperscript{1}, C. Robb\textsuperscript{1}, A. MacMillan\textsuperscript{2}, E. Rubidge\textsuperscript{1}}
\newcommand{\trAuthsBack}{Gale, K.S.P., Robb, C., MacMillan, A., Rubidge, E.}

% New definition: Address
\newcommand{\trAddy}{\textsuperscript{1}Institute of Ocean Sciences\\
Fisheries and Oceans Canada\\
9860 West Saanich Road\\
Sidney, BC, V8L 4B2, Canada\\
~\\
\textsuperscript{2}Pacific Biological Station\\
Fisheries and Oceans Canada\\
3190 Hammond Bay Road\\
Nanaimo, BC, V9T 1K6, Canada\\}

% Abstract
\newcommand{\trAbstract}{Here is the abstract text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.}

% Resume (i.e., French abstract)
\newcommand{\trResume}{Voici le résumé. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.}

\newcommand{\trISBN}{}

%%%%% Start %%%%%

% Start the document
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%%%% Front matter %%%%%

% Add the first few pages
\frontmatter

%%%%% Drafts %%%%%

%\linenumbers  % Line numbers
%\onehalfspacing  % Extra space between lines
\renewcommand{\headrulewidth}{0.5pt}  % Header line
\renewcommand{\footrulewidth}{0.5pt}  % footer line
%\pagestyle{fancy}\fancyhead[c]{Draft: Do not cite or circulate}  % Header text

%Defines cslreferences environment
%Required by pandoc 2.8
%Copied from https://github.com/rstudio/rmarkdown/issues/1649

%%%%% Main document %%%%%
\hypertarget{section}{%
\section{------------}\label{section}}

Placeholder

\hypertarget{known-issues}{%
\section{Known issues}\label{known-issues}}

Placeholder

\clearpage

\section{Bony Fishes and Elasmobranchs}
\subsection{Data Summary}

Features representing bony fish and elasmobranch abundance were created using data from DFO's random stratified trawl, longline, trap, or acoustic surveys, or from the Central Coast Indigenous Resource Alliance's dive, video, and hook and line surveys, depending on the species and area covered. Features for eulachon and green sturgeon are polygons that represent areas known to be important for those species' life history stages (``Important Areas'' identified through the DFO Ecologically and Biologically Significant Areas (EBSA) process (Clarke and Jamieson \protect\hyperlink{ref-clarkejamieson2006a}{2006}; DFO \protect\hyperlink{ref-ebsasar2018}{2018}\protect\hyperlink{ref-ebsasar2018}{a}). Important herring spawn locations came from DFO's herring spawn habitat index surveys. Pacific Salmon are represented by estuaries that have been ranked using the number of conservation units present (diversity) and the escapement (biomass) of each species.

\subsubsection{Groundfish data processing}
\label{sec:groundfishdata}

Data from fishery-independent DFO research surveys were used to create interpolated surfaces for 37 species of flatfishes, rockfishes, elasmobranchs, and other groundfishes. Data from three surveys were considered for each species: synoptic bottom trawl (2003-2016, Williams et al. \protect\hyperlink{ref-williams2017}{2017}), outside hard bottom longline (2006-2016, Archipelago Marine Research Ltd. \protect\hyperlink{ref-archipelago2002}{2002}), and random-stratified sablefish trap {[}2003-2016, cite{]} (Figure~\ref{fig:fishsurveys}). . The appropriate data source for each species was determined based on the occurrence of each species in each survey and through discussions with subject matter experts.

For each fishing event (trawl tow, longline set, or trap set), the catch per unit effort CPUE of all recorded taxa was calculated as kg/hr (trawl), count/hook/hr (longline), or count/trap/hr (trap). Because CPUE is not directly comparable across survey types, species data was rescaled (standardized): for each survey, the CPUE values for each species was divided by maximum CPUE for that species in that survey, resulting in values that ranged from 0-1. When appropriate for a given species, values from all surveys were combined into a single dataset. The fishing event tracklines (start position to end position) were used as input to a kernel density analysis, which creates a smoothed surface of values. 1-km resolution rasters for each species were created using a neighbourhood size of 10 km. The resulting kernel density raster was then categorized into deciles (10th percentiles), excluding zero values, to represent the distribution of CPUE for each species.

\subparagraph{Gaps, limitations, and uncertainties}

Data from the ``inside'' portion of the HBLL surveys, which covers Queen Charlotte Strait and Johnstone Strait, were not included in this analysis because of an oversight at the time of preparation.

The resulting data layers are limited to the footprint of the input DFO surveys (Figure~\ref{fig:dfosurveys}), which includes data collected in summer and fall (May-Oct) at depths between {[}xx-xx{]}. Further, the data only cover up to 2016 and should be updated for future uses.

The method of standardizing data from multiple surveys has some limitations. Rescaling each dataset from 0-1 before combining all of the records allows for creation of a single dataset with common units. However, it is based on the assumption that a ``1'' (maximum value) for each of the surveys is equivalent, which is not known and likely not true. Species abundance varies among areas, and catchability varies across gear types. For example, the magnitude of catch in a trawl is likely higher than that in a longline set. Further, while some species may occur reasonably often in both the trawl and longline surveys, their optimal habitat may not be equally distributed throughout both of those survey footprints. Assigning an equivalent maximum value to both implies that high values in one are equally suitable habitat as the other. .
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=5in]{figures/fishsurveys}}{Figure} \caption{Distribution of the three DFO surveys used to create groundfish data layers.}\label{fig:fishsurveys}
\end{figure}
\clearpage
\subsection{Flatfishes}

\hypertarget{arrowtooth-flounder-atheresthes-stomias}{%
\subsubsection{\texorpdfstring{Arrowtooth Flounder (\emph{Atheresthes stomias})}{Arrowtooth Flounder (Atheresthes stomias)}}\label{arrowtooth-flounder-atheresthes-stomias}}

\paragraph{Conservation priority rationale}

Arrowtooth Flounder were identified as a conservation priority based on their intrinsic vulnerability to disturbance and their role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Arrowtooth Flounder CPUE (DFO Surveys) --- Marxan feature}

\subparagraph{Methods summary}

The layer was prepared following the common groundfish data interpolation method (see section~\ref{sec:groundfishdata}), and included data from DFO synoptic trawl, longline, and sablefish trap surveys.

\subparagraph{Gaps, limitations, and uncertainties}

The data layer for Arrowtooth Flounder is limited to the footprint of the input DFO surveys (Figure~\ref{fig:dfosurveys}), which were collected in summer and fall (May-Oct) at depths between {[}xx-xx{]}. Size and age information was not included in this analysis; however, since Arrowtooth migrate from shallow areas on the continental shelf to the deeper continental slope to spawn in winter (NOAA \protect\hyperlink{ref-noaa1990}{1990}; in McCain et al. \protect\hyperlink{ref-mccain2005}{2005}), and may gradually move deeper as they get larger (Zimmermann and Goddard \protect\hyperlink{ref-zimmermangoddard1996}{1996}), this dataset could be considered to represent the species' non-spawning summer distribution.

\paragraph{Other data available}

Species distribution models using DFO survey data are in development by Anderson and Keppel (\protect\hyperlink{ref-andersoninprep}{In press}). \clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Arrow_normCombine_phmasyn}}{Figure} \caption{Map for Arrowtooth Flounder (\textit{Atheresthes stomias})}\label{fig:arrow}
\end{figure}
\hypertarget{dover-sole-microstomus-pacificus}{%
\subsubsection{\texorpdfstring{Dover Sole (\emph{Microstomus pacificus})}{Dover Sole (Microstomus pacificus)}}\label{dover-sole-microstomus-pacificus}}

\paragraph{Conservation priority rationale}

Dover Sole were identified as a conservation priority based to their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Dover Sole CPUE (DFO Surveys) --- Marxan Feature}

\subparagraph{Methods summary}

The layer was prepared following the common groundfish data interpolation method (see section~\ref{sec:groundfishdata}), and included data from DFO synoptic trawl surveys.

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Dover_normCombine}}{Figure} \caption{Map for Dover Sole (\textit{Microstomus pacificus})}\label{fig:dover}
\end{figure}
\hypertarget{pacific-halibut-hippoglossus-stenolepis}{%
\subsubsection{\texorpdfstring{Pacific Halibut (\emph{Hippoglossus stenolepis})}{Pacific Halibut (Hippoglossus stenolepis)}}\label{pacific-halibut-hippoglossus-stenolepis}}

\paragraph{Conservation priority rationale}

Pacific Halibut were identified as a conservation priority based on their intrinsic vulnerability to disturbance and their role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data:Pacific Halibut CPUE (DFO Surveys) --- Marxan Feature}

\subparagraph{Methods summary}

The layer was prepared following the common groundfish data interpolation method (see section~\ref{sec:groundfishdata}), and included data from DFO synoptic trawl and longline surveys.

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Halibut_normCombine}}{Figure} \caption{Map for Pacific Halibut (\textit{Hippoglossus stenolepis})}\label{fig:halibut}
\end{figure}
\hypertarget{petrale-sole-eopsetta-jordani}{%
\subsubsection{\texorpdfstring{Petrale Sole (\emph{Eopsetta jordani})}{Petrale Sole (Eopsetta jordani)}}\label{petrale-sole-eopsetta-jordani}}

\paragraph{Conservation priority rationale}

Petrale Sole were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Petrale Sole CPUE (DFO Surveys) --- Marxan Feature}

\subparagraph{Methods summary}

The layer was prepared following the common groundfish data interpolation method (see section~\ref{sec:groundfishdata}), and included data from DFO synoptic trawl surveys.

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Petrale_normCombine}}{Figure} \caption{Map for Petrale Sole (\textit{Eopsetta jordani})}\label{fig:petrale}
\end{figure}
\hypertarget{rex-sole-glyptocephalus-zachirus}{%
\subsubsection{\texorpdfstring{Rex Sole (\emph{Glyptocephalus zachirus})}{Rex Sole (Glyptocephalus zachirus)}}\label{rex-sole-glyptocephalus-zachirus}}

\paragraph{Conservation priority rationale}

Rex Sole were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Rex Sole CPUE (DFO Surveys) --- Marxan Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Rex_normCombine}}{Figure} \caption{Map for Rex Sole (\textit{Glyptocephalus zachirus})}\label{fig:rex}
\end{figure}
\hypertarget{rock-sole-lepidopsetta-bilineata}{%
\subsubsection{\texorpdfstring{Rock Sole (\emph{Lepidopsetta bilineata})}{Rock Sole (Lepidopsetta bilineata)}}\label{rock-sole-lepidopsetta-bilineata}}

\paragraph{Conservation priority rationale}

Rock Sole were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Rock Sole CPUE (DFO Surveys) --- Marxan Feature}

\subparagraph{Methods summary}

The layer was prepared following the common groundfish data interpolation method (see section~\ref{sec:groundfishdata}), and included data from DFO synoptic trawl surveys.

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rock_normCombine}}{Figure} \caption{Map for Rock Sole (\textit{Lepidopsetta bilineata})}\label{fig:rock}
\end{figure}
\hypertarget{forage-fishes}{%
\subsection{Forage Fishes}\label{forage-fishes}}

\hypertarget{eulachon-thaleichthys-pacificus}{%
\subsubsection{\texorpdfstring{Eulachon (\emph{Thaleichthys pacificus})}{Eulachon (Thaleichthys pacificus)}}\label{eulachon-thaleichthys-pacificus}}

\paragraph{Conservation priority rationale}

Eulachon were identified as a conservation priority based on their roles as forage species and nutrient-transporting species, and because they are of conservation concern (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}). Eulachon are listed as Imperiled to Vulnerable under BC NatureServe, ``Blue'' status under BC List, and Endangered (Fraser River \& Central Pacific Coast Populations) and Special Concern (Nass/Skeena Rivers populations) under COSEWIC.

\paragraph{Data: Eulachon Important Areas - Spawning --- Marxan Feature}

\subparagraph{Methods summary}

Estuaries were classified into high and low importance based on expert feedback from Doug Hay (DFO), Chantal Levesque (DFO) and John Kelson and the following reports: McCarter and Hay (2000), McCarter and Hay (1999) and Moody (2008). Some estuaries are listed as ``probable'' based on the presence and size of larvae found in nearby waters during ichthyoplankton surveys and the nearby rivers that are suspected of being the source. These classifications were attached to polygons delineating estuaries (cite PECP)

\subparagraph{Gaps, limitations, and uncertainties}

There are different levels of certainty around those rivers, sometimes many larvae were found in the area (\textgreater100's) and sometimes only a few. These possible rivers could have different sized runs as well. Some rivers have been identified based on anecdotal reports; some have tributaries with known spawning, like the Skeena. Please note that the coastline used by the original IA file corresponds to the 1:50,000 PNCIMA watershed boundary. The estuary dataset used a variety of coastlines, depending on the information available for each area.

\paragraph{Data: Eulachon Important Areas - Summer --- Marxan Feature}

\subparagraph{Methods summary}

``Important Areas'' for Eulachon spawning were identified as part of the Ecologically and Biologically Significant Areas (EBSA) process (Clarke and Jamieson \protect\hyperlink{ref-clarkejamieson2006a}{2006}). The EBSA process involved subject-matter experts identifying areas that rank highly in one or more of five criteria (Uniqueness, Aggregation, Fitness Consequences, Naturalness and Resilience). Species-specific spatial data that experts indicated are relevant to one or more of these criteria are called ``Important Areas''. \emph{more text here}

\subparagraph{Gaps, limitations, and uncertainties}

In general, expert-driven processes are driven by the experts able to provide direction at the time requests are made, based on the best available information at the time. \emph{more text here}

\paragraph{Other data available}

\clearpage

\hypertarget{pacific-herring-clupea-pallasii}{%
\subsubsection{\texorpdfstring{Pacific Herring (\emph{Clupea pallasii})}{Pacific Herring (Clupea pallasii)}}\label{pacific-herring-clupea-pallasii}}

\paragraph{Conservation priority rationale}

Pacific Herring were identified as a conservation priority based on their roles as forage species and nutrient-transporting species (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Pacific Herring Spawn Habitat Index --- Marxan Feature}

Point locations of Pacific Herring spawn, classified by cumulative Spawn Habitat Index, within the Northern Shelf Bioregion planning area

\subparagraph{Methods summary}

DFO has computed a cumulative spawn habitat index (SHI) to represent the combined, long-term frequency and magnitude of Pacific Herring spawns along each kilometre of coastline over time. Long-term cumulative spawn data is from1928 to 2016. The index is calculated by the sum of the product of each measured length of spawn (metres along the shoreline) and the median of the product of spawn width and egg layers adjusted by percent cover and pooled geographically.The data for all of BC were clipped to the Northern Shelf Bioregion planning area, and the categories (vital, major, high, medium, low, minor) were designated by calculating the relevant percentiles on the Spawn Habitat Index value (\url{http://www.pac.dfo-mpo.gc.ca/science/species-especes/pelagic-pelagique/herring-hareng/herspawn/pages/default1-eng.html}).

\subparagraph{Gaps, limitations, and uncertainties}
\begin{itemize}

\item
  Some areas have not been surveyed, or have not been surveyed for a long time.
\end{itemize}
\paragraph{Other data available}

\clearpage

\hypertarget{pacific-sand-lance-ammodytes-hexapterus}{%
\subsubsection{\texorpdfstring{Pacific Sand Lance (\emph{Ammodytes hexapterus})}{Pacific Sand Lance (Ammodytes hexapterus)}}\label{pacific-sand-lance-ammodytes-hexapterus}}

\paragraph{Conservation priority rationale}

Pacific Sand Lance were identified as a conservation priority based on their role as forage species (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Pacific Sand Lance CPUE (DFO Surveys) --- Marxan Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}
\begin{itemize}

\item
  this data represents Sand Lance at-sea occurrences, which is probably not the most important thing for their conservation. Focus should be on spawning beaches.
\end{itemize}
\paragraph{Other data available}
\begin{itemize}

\item
  Cliff Robinson (DFO) is working on Pacific Sand Lance species distribution models.
\item
  sandy beaches could be used as a proxy, but not all sandy beaches are important for Pacific Sand Lance.
\end{itemize}
\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Sandlance_normCombine}}{Figure} \caption{Map for Pacific Sand Lance (\textit{Ammodytes hexapterus})}\label{fig:sandlance}
\end{figure}
\hypertarget{groundfishes}{%
\subsection{Groundfishes}\label{groundfishes}}

\hypertarget{lingcod-ophiodon-elongatus}{%
\subsubsection{\texorpdfstring{Lingcod (\emph{Ophiodon elongatus})}{Lingcod (Ophiodon elongatus)}}\label{lingcod-ophiodon-elongatus}}

\paragraph{Conservation priority rationale}

Lingcod were identified as a conservation priority based on their intrinsic vulnerability to disturbance and their role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Lingcod CPUE (DFO Surveys) --- Marxan Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Data: Lingcod CPUE (CCIRA Surveys) --- Marxan Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}
\begin{itemize}

\item
  only available for central coast
\end{itemize}
\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Lingcod_normCombine}}{Figure} \caption{Map for Lingcod (\textit{Ophiodon elongatus})}\label{fig:lingcod}
\end{figure}
\hypertarget{sablefish-anoplopoma-fimbria}{%
\subsubsection{\texorpdfstring{Sablefish (\emph{Anoplopoma fimbria})}{Sablefish (Anoplopoma fimbria)}}\label{sablefish-anoplopoma-fimbria}}

\paragraph{Conservation priority rationale}

Sablefish were identified as a conservation priority based on their intrinsic vulnerability to disturbance and their role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Sablefish CPUE (DFO Surveys) --- Marxan Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Sablefish_normCombine}}{Figure} \caption{Map for Sablefish (\textit{Anoplopoma fimbria})}\label{fig:sablefish}
\end{figure}
\hypertarget{native-salmonids}{%
\subsection{Native Salmonids}\label{native-salmonids}}

\hypertarget{salmon-oncorhynchus-spp.}{%
\subsubsection{\texorpdfstring{Salmon (\emph{Oncorhynchus} spp.)}{Salmon (Oncorhynchus spp.)}}\label{salmon-oncorhynchus-spp.}}

\paragraph{Conservation priority rationale}

Native Salmon were identified as conservation priorities based on their roles as nutrient species (Chinook, Chum, Coho, Pink, and Sockeye), high intrinsic vulnerability to disturbance (Chinook), and roles as upper-level predators (Chinook and Coho) (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

No Pacific Salmon were listed as conservation concern during the identification of conservation priorities (\textasciitilde2016-2018). However since that time, COSEWIC has listed several designatable units as of concern

\paragraph{Data: Layer Name --- Type of Feature}

Estuaries of importance for salmon based on biomass (biomass of species by estuary, calculated as the escapement value multiplied by the average species weight (kg)).

\subparagraph{Methods summary}

Data from the DFO NuSEDS escapement database (v 2.0, DFO \protect\hyperlink{ref-nuseds}{2018}\protect\hyperlink{ref-nuseds}{b}) and DFO Conservation Units for salmon species (Holtby and Ciruna \protect\hyperlink{ref-holtby2007}{2007}) were used to assess the biomass and diversity of mapped estuaries available from the Pacific Estuary Conservation Program (Ryder et al. \protect\hyperlink{ref-ryder2007}{2007}) and Riparian Fish Forest (Broadhead \protect\hyperlink{ref-broadhead2009}{2009}) estuary databases.

To determine salmon biomass for each estuary, the average maximum escapement for each salmon population (1990-present) was summed by population for the principle drainages and coastal rivers in the Freshwater Atlas stream network. For each estuary, biomass was then calculated as the average escapement, by species, of the population originating from all feeder streams, multiplied by the average weight for the species (J. Irvine, personal communication). The total biomass was obtained by summing the species-specific values.

Estuaries within the NSB have been selected for display and classified using 4 natural breaks.

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage

\hypertarget{chinook-salmon-oncorhynchus-tshawytscha}{%
\subsubsection{\texorpdfstring{Chinook Salmon (\emph{Oncorhynchus tshawytscha})}{Chinook Salmon (Oncorhynchus tshawytscha)}}\label{chinook-salmon-oncorhynchus-tshawytscha}}

\paragraph{Conservation priority rationale}

Chinook Salmon were identified as conservation priorities based on their high intrinsic vulnerability to disturbance and their roles as upper-level predators and nutrient transporting species (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

Estuaries of importance for Chinook Salmon diversity (number of Conservation Units in each estuary).

\subparagraph{Methods summary}

Data from the DFO NuSEDS escapement database (v 2.0, DFO \protect\hyperlink{ref-nuseds}{2018}\protect\hyperlink{ref-nuseds}{b}) and DFO Conservation Units for salmon species (Holtby and Ciruna \protect\hyperlink{ref-holtby2007}{2007}) were used to assess the biomass and diversity of mapped estuaries available from the Pacific Estuary Conservation Program (Ryder et al. \protect\hyperlink{ref-ryder2007}{2007}) and Riparian Fish Forest (Broadhead \protect\hyperlink{ref-broadhead2009}{2009}) estuary databases.

To determine salmon biomass for each estuary, the average maximum escapement for each salmon population (1990-present) was summed by population for the principle drainages and coastal rivers in the Freshwater Atlas stream network. Genetic diversity was assessed separately for each species by summing the number of overlapping Conservation Units within each estuary. If a Conservation Unit overlapped multiple estuaries, the diversity value was divided by the number of estuaries overlapping the same Conservation Unit. Diversity values were retained only for the estuaries that had recorded species presence in any year in the NuSEDS escapement database.

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage

\hypertarget{chum-salmon-oncorhynchus-keta}{%
\subsubsection{\texorpdfstring{Chum Salmon (\emph{Oncorhynchus keta})}{Chum Salmon (Oncorhynchus keta)}}\label{chum-salmon-oncorhynchus-keta}}

\paragraph{Conservation priority rationale}

Chum Salmon were identified as conservation priorities based on their role as nutrient transporting species (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

Estuaries of importance for Chum Salmon diversity (number of Conservation Units in each estuary).

\subparagraph{Methods summary}

Data from the DFO NuSEDS escapement database (v 2.0, DFO \protect\hyperlink{ref-nuseds}{2018}\protect\hyperlink{ref-nuseds}{b}) and DFO Conservation Units for salmon species (Holtby and Ciruna \protect\hyperlink{ref-holtby2007}{2007}) were used to assess the biomass and diversity of mapped estuaries available from the Pacific Estuary Conservation Program (Ryder et al. \protect\hyperlink{ref-ryder2007}{2007}) and Riparian Fish Forest (Broadhead \protect\hyperlink{ref-broadhead2009}{2009}) estuary databases.

To determine salmon biomass for each estuary, the average maximum escapement for each salmon population (1990-present) was summed by population for the principle drainages and coastal rivers in the Freshwater Atlas stream network. Genetic diversity was assessed separately for each species by summing the number of overlapping Conservation Units within each estuary. If a Conservation Unit overlapped multiple estuaries, the diversity value was divided by the number of estuaries overlapping the same Conservation Unit. Diversity values were retained only for the estuaries that had recorded species presence in any year in the NuSEDS escapement database.

\paragraph{Other data available}

\clearpage

\hypertarget{coho-salmon-oncorhynchus-kisutch}{%
\subsubsection{\texorpdfstring{Coho Salmon (\emph{Oncorhynchus kisutch})}{Coho Salmon (Oncorhynchus kisutch)}}\label{coho-salmon-oncorhynchus-kisutch}}

\paragraph{Conservation priority rationale}

Coho Salmon were identified as conservation priorities based on their roles as upper-level predators and nutrient transporting species (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

Estuaries of importance for Coho Salmon diversity (number of Conservation Units in each estuary).

\subparagraph{Methods summary}

Data from the DFO NuSEDS escapement database (v 2.0, DFO \protect\hyperlink{ref-nuseds}{2018}\protect\hyperlink{ref-nuseds}{b}) and DFO Conservation Units for salmon species (Holtby and Ciruna \protect\hyperlink{ref-holtby2007}{2007}) were used to assess the biomass and diversity of mapped estuaries available from the Pacific Estuary Conservation Program (Ryder et al. \protect\hyperlink{ref-ryder2007}{2007}) and Riparian Fish Forest (Broadhead \protect\hyperlink{ref-broadhead2009}{2009}) estuary databases.

To determine salmon biomass for each estuary, the average maximum escapement for each salmon population (1990-present) was summed by population for the principle drainages and coastal rivers in the Freshwater Atlas stream network. Genetic diversity was assessed separately for each species by summing the number of overlapping Conservation Units within each estuary. If a Conservation Unit overlapped multiple estuaries, the diversity value was divided by the number of estuaries overlapping the same Conservation Unit. Diversity values were retained only for the estuaries that had recorded species presence in any year in the NuSEDS escapement database.

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage

\hypertarget{pink-salmon-oncorhynchus-gorbuscha}{%
\subsubsection{\texorpdfstring{Pink Salmon (\emph{Oncorhynchus gorbuscha})}{Pink Salmon (Oncorhynchus gorbuscha)}}\label{pink-salmon-oncorhynchus-gorbuscha}}

\paragraph{Conservation priority rationale}

Pink Salmon were identified as conservation priorities based on their role as nutrient transporting species (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

Estuaries of importance for Pink Salmon diversity (number of Conservation Units in each estuary), split into even-year and odd-year populations .

\subparagraph{Methods summary}

Data from the DFO NuSEDS escapement database (v 2.0, DFO \protect\hyperlink{ref-nuseds}{2018}\protect\hyperlink{ref-nuseds}{b}) and DFO Conservation Units for salmon species (Holtby and Ciruna \protect\hyperlink{ref-holtby2007}{2007}) were used to assess the biomass and diversity of mapped estuaries available from the Pacific Estuary Conservation Program (Ryder et al. \protect\hyperlink{ref-ryder2007}{2007}) and Riparian Fish Forest (Broadhead \protect\hyperlink{ref-broadhead2009}{2009}) estuary databases.

To determine salmon biomass for each estuary, the average maximum escapement for each salmon population (1990-present) was summed by population for the principle drainages and coastal rivers in the Freshwater Atlas stream network. Genetic diversity was assessed separately for each species by summing the number of overlapping Conservation Units within each estuary. If a Conservation Unit overlapped multiple estuaries, the diversity value was divided by the number of estuaries overlapping the same Conservation Unit. Diversity values were retained only for the estuaries that had recorded species presence in any year in the NuSEDS escapement database.

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage

\hypertarget{sockeye-salmon-oncorhynchus-nerka}{%
\subsubsection{\texorpdfstring{Sockeye Salmon (\emph{Oncorhynchus nerka})}{Sockeye Salmon (Oncorhynchus nerka)}}\label{sockeye-salmon-oncorhynchus-nerka}}

\paragraph{Conservation priority rationale}

Sockeye Salmon were identified as conservation priorities based on their role as nutrient transporting species (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

Estuaries of importance for Sockeye Salmon diversity (number of Conservation Units in each estuary).

\subparagraph{Methods summary}

Data from the DFO NuSEDS escapement database (v 2.0, DFO \protect\hyperlink{ref-nuseds}{2018}\protect\hyperlink{ref-nuseds}{b}) and DFO Conservation Units for salmon species (Holtby and Ciruna \protect\hyperlink{ref-holtby2007}{2007}) were used to assess the biomass and diversity of mapped estuaries available from the Pacific Estuary Conservation Program (Ryder et al. \protect\hyperlink{ref-ryder2007}{2007}) and Riparian Fish Forest (Broadhead \protect\hyperlink{ref-broadhead2009}{2009}) estuary databases.

To determine salmon biomass for each estuary, the average maximum escapement for each salmon population (1990-present) was summed by population for the principle drainages and coastal rivers in the Freshwater Atlas stream network. Genetic diversity was assessed separately for each species by summing the number of overlapping Conservation Units within each estuary. If a Conservation Unit overlapped multiple estuaries, the diversity value was divided by the number of estuaries overlapping the same Conservation Unit. Diversity values were retained only for the estuaries that had recorded species presence in any year in the NuSEDS escapement database.

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage

\hypertarget{rockfishes}{%
\subsection{Rockfishes}\label{rockfishes}}

\hypertarget{bocaccio-sebastes-paucispinis}{%
\subsubsection{\texorpdfstring{Bocaccio (\emph{Sebastes paucispinis})}{Bocaccio (Sebastes paucispinis)}}\label{bocaccio-sebastes-paucispinis}}

\paragraph{Conservation priority rationale}

Bocaccio were identified as a conservation priority based on their intrinsic vulnerability to disturbance, their role as upper-level predators, and because they are of conservation concern (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}). Bocaccio are listed as Critically Endangered under the IUCN RedList, and as Endangered under COSEWIC.

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckBocacci_normCombine}}{Figure} \caption{Map for Bocaccio Rockfish (\textit{Sebastes paucispini})}\label{fig:bocaccio}
\end{figure}
\hypertarget{canary-rockfish-sebastes-pinniger}{%
\subsubsection{\texorpdfstring{Canary Rockfish (\emph{Sebastes pinniger})}{Canary Rockfish (Sebastes pinniger)}}\label{canary-rockfish-sebastes-pinniger}}

\paragraph{Conservation priority rationale}

Canary Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance and because they are of conservation concern (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}). Canary Rockfish are listed as Threatened under COSEWIC.

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/RckCanary_normCombine}}{Figure} \caption{Map for Canary Rockfish (\textit{Sebastes pinniger})}\label{fig:canary}
\end{figure}
\hypertarget{china-rockfish-sebastes-nebulosus}{%
\subsubsection{\texorpdfstring{China Rockfish (\emph{Sebastes nebulosus})}{China Rockfish (Sebastes nebulosus)}}\label{china-rockfish-sebastes-nebulosus}}

\paragraph{Conservation priority rationale}

China Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/RckChina_normCombine}}{Figure} \caption{Map for China Rockfish (\textit{Sebastes nebulosus})}\label{fig:china}
\end{figure}
\hypertarget{copper-rockfish-sebastes-caurinus}{%
\subsubsection{\texorpdfstring{Copper Rockfish (\emph{Sebastes caurinus})}{Copper Rockfish (Sebastes caurinus)}}\label{copper-rockfish-sebastes-caurinus}}

\paragraph{Conservation priority rationale}

Copper Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/RckCopper_normCombine}}{Figure} \caption{Map for Copper Rockfish (\textit{Sebastes caurinus})}\label{fig:copper}
\end{figure}
\hypertarget{darkblotched-rockfish-sebastes-crameri}{%
\subsubsection{\texorpdfstring{Darkblotched Rockfish (\emph{Sebastes crameri})}{Darkblotched Rockfish (Sebastes crameri)}}\label{darkblotched-rockfish-sebastes-crameri}}

\paragraph{Conservation priority rationale}

Darkblotched Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/RckDarkbl_normCombine}}{Figure} \caption{Map for Darkblotched Rockfish (\textit{Sebastes crameri})}\label{fig:darkblotched}
\end{figure}
\hypertarget{greenstriped-rockfish-sebastes-elongatus}{%
\subsubsection{\texorpdfstring{Greenstriped Rockfish (\emph{Sebastes elongatus})}{Greenstriped Rockfish (Sebastes elongatus)}}\label{greenstriped-rockfish-sebastes-elongatus}}

\paragraph{Conservation priority rationale}

Greenstriped Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Rckgreenst_normCombine}}{Figure} \caption{Map for Greenstriped Rockfish (\textit{Sebastes elongatus})}\label{fig:greenstriped}
\end{figure}
\hypertarget{longspine-thornyhead-sebastolobus-altivelis}{%
\subsubsection{\texorpdfstring{Longspine Thornyhead (\emph{Sebastolobus altivelis})}{Longspine Thornyhead (Sebastolobus altivelis)}}\label{longspine-thornyhead-sebastolobus-altivelis}}

\paragraph{Conservation priority rationale}

Longspine Thornyhead were identified as a conservation priority based on their intrinsic vulnerability to disturbance and because they are of conservation concern (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}). Longspine Thornyhead are listed as Special Concern under both COSEWIC and SARA.

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Longspine_normCombine}}{Figure} \caption{Map for Longspine Thornyhead (\textit{Sebastolobus altivelis})}\label{fig:longspine}
\end{figure}
\hypertarget{pacific-ocean-perch-sebastes-alutus}{%
\subsubsection{\texorpdfstring{Pacific Ocean Perch (\emph{Sebastes alutus})}{Pacific Ocean Perch (Sebastes alutus)}}\label{pacific-ocean-perch-sebastes-alutus}}

\paragraph{Conservation priority rationale}

Pacific Ocean Perch were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckpop_normCombine}}{Figure} \caption{Map for Pacific Ocean Perch (\textit{Sebastes alutus})}\label{fig:pop}
\end{figure}
\hypertarget{quillback-rockfish-sebastes-maliger}{%
\subsubsection{\texorpdfstring{Quillback Rockfish (\emph{Sebastes maliger})}{Quillback Rockfish (Sebastes maliger)}}\label{quillback-rockfish-sebastes-maliger}}

\paragraph{Conservation priority rationale}

Quillback Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance and because they are of conservation concern (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}). Quillback Rockfish are listed as Threatened under COSEWIC.

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckQuill_normCombine}}{Figure} \caption{Map for Quillback Rockfish (\textit{Sebastes maliger})}\label{fig:quillback}
\end{figure}
\hypertarget{redstripe-rockfish-sebastes-proriger}{%
\subsubsection{\texorpdfstring{Redstripe Rockfish (\emph{Sebastes proriger})}{Redstripe Rockfish (Sebastes proriger)}}\label{redstripe-rockfish-sebastes-proriger}}

\paragraph{Conservation priority rationale}

Redstripe Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckredstr_normCombine}}{Figure} \caption{Map for Redstripe Rockfish (\textit{Sebastes proriger})}\label{fig:redstripe}
\end{figure}
\hypertarget{rosethorn-rockfish-sebastes-helvomaculatus}{%
\subsubsection{\texorpdfstring{Rosethorn Rockfish (\emph{Sebastes helvomaculatus})}{Rosethorn Rockfish (Sebastes helvomaculatus)}}\label{rosethorn-rockfish-sebastes-helvomaculatus}}

\paragraph{Conservation priority rationale}

Rosethorn Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/RckRoseth_normCombine}}{Figure} \caption{Map for Rosethorn Rockfish (\textit{Sebastes helvomaculatus})}\label{fig:rosethorn}
\end{figure}
\hypertarget{rougheye-blackspotted-rockfish-complex-sebastes-aleutianus-and-s.-melanostitcus}{%
\subsubsection{\texorpdfstring{Rougheye-Blackspotted Rockfish Complex (\emph{Sebastes aleutianus and S. melanostitcus})}{Rougheye-Blackspotted Rockfish Complex (Sebastes aleutianus and S. melanostitcus)}}\label{rougheye-blackspotted-rockfish-complex-sebastes-aleutianus-and-s.-melanostitcus}}

\paragraph{Conservation priority rationale}

Rougheye and Blackspotted Rockfish\footnote{Rougheye and Blackspotted Rockfish are considered distinct species (Orr and Hawkins \protect\hyperlink{ref-orr2008}{2008}), but are difficult to distinguish and have a shared management plan (DFO \protect\hyperlink{ref-dfo2011sara}{2011})} were identified as conservation priorities based on their intrinsic vulnerability to disturbance and because they are of conservation concern (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}). Rougheye-Blackspotted Rockfish are listed as Special Concern under both COSEWIC and SARA.

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckRough_normCombine}}{Figure} \caption{Map for Rougheye-Blackspotted Rockfish Complex (\textit{Sebastes aleutianus/melanostitcus})}\label{fig:rougheye}
\end{figure}
\hypertarget{shortraker-rockfish-sebastes-borealis}{%
\subsubsection{\texorpdfstring{Shortraker Rockfish (\emph{Sebastes borealis})}{Shortraker Rockfish (Sebastes borealis)}}\label{shortraker-rockfish-sebastes-borealis}}

\paragraph{Conservation priority rationale}

Shortraker Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance and role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckShortr_normCombine}}{Figure} \caption{Map for Shortraker Rockfish (\textit{Sebastes borealis})}\label{fig:shortraker}
\end{figure}
\hypertarget{shortspine-thornyhead-sebastolobus-alascanus}{%
\subsubsection{\texorpdfstring{Shortspine Thornyhead (\emph{Sebastolobus alascanus})}{Shortspine Thornyhead (Sebastolobus alascanus)}}\label{shortspine-thornyhead-sebastolobus-alascanus}}

\paragraph{Conservation priority rationale}

Shortspine Thornyhead were identified as a conservation priority based on their intrinsic vulnerability to disturbance and because they are of conservation concern (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}). Shortspine Thornyhead are listed as Endangered under the IUCN RedList.

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/shortspine_normCombine}}{Figure} \caption{Map for Shortspine Thornyhead (\textit{Sebastolobus alascanus})}\label{fig:shortspine}
\end{figure}
\hypertarget{silvergray-rockfish-sebastes-brevispinis}{%
\subsubsection{\texorpdfstring{Silvergray Rockfish (\emph{Sebastes brevispinis})}{Silvergray Rockfish (Sebastes brevispinis)}}\label{silvergray-rockfish-sebastes-brevispinis}}

\paragraph{Conservation priority rationale}

Silvergray Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckSilverg_normCombine}}{Figure} \caption{Map for Silvergray Rockfish (\textit{Sebastes brevispinis})}\label{fig:silvergray}
\end{figure}
\hypertarget{tiger-rockfish-sebastes-nigrocinctus}{%
\subsubsection{\texorpdfstring{Tiger Rockfish (\emph{Sebastes nigrocinctus})}{Tiger Rockfish (Sebastes nigrocinctus)}}\label{tiger-rockfish-sebastes-nigrocinctus}}

\paragraph{Conservation priority rationale}

Tiger Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance and role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckTiger_normCombine}}{Figure} \caption{Map for Tiger Rockfish (\textit{Sebastes nigrocinctus})}\label{fig:tiger}
\end{figure}
\hypertarget{vermilion-rockfish-sebastes-miniatus}{%
\subsubsection{\texorpdfstring{Vermilion Rockfish (\emph{Sebastes miniatus})}{Vermilion Rockfish (Sebastes miniatus)}}\label{vermilion-rockfish-sebastes-miniatus}}

\paragraph{Conservation priority rationale}

Vermilion Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/RckVermili_normCombine}}{Figure} \caption{Map for Vermilion Rockfish (\textit{Sebastes miniatus})}\label{fig:vermilion}
\end{figure}
\hypertarget{widow-rockfish-sebastes-entomelas}{%
\subsubsection{\texorpdfstring{Widow Rockfish (\emph{Sebastes entomelas})}{Widow Rockfish (Sebastes entomelas)}}\label{widow-rockfish-sebastes-entomelas}}

\paragraph{Conservation priority rationale}

Widow Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckwidow_normCombine}}{Figure} \caption{Map for Widow Rockfish (\textit{Sebastes entomelas})}\label{fig:widow}
\end{figure}
\hypertarget{yelloweye-rockfish-sebastes-ruberrimus}{%
\subsubsection{\texorpdfstring{Yelloweye Rockfish (\emph{Sebastes ruberrimus})}{Yelloweye Rockfish (Sebastes ruberrimus)}}\label{yelloweye-rockfish-sebastes-ruberrimus}}

\paragraph{Conservation priority rationale}

Yelloweye Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance and role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckYeye_normCombine}}{Figure} \caption{Map for Yelloweye Rockfish (\textit{Sebastes ruberrimus})}\label{fig:yelloweye}
\end{figure}
\hypertarget{yellowmouth-rockfish-sebastes-reedi}{%
\subsubsection{\texorpdfstring{Yellowmouth Rockfish (\emph{Sebastes reedi})}{Yellowmouth Rockfish (Sebastes reedi)}}\label{yellowmouth-rockfish-sebastes-reedi}}

\paragraph{Conservation priority rationale}

Shortraker Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance and because they are of conservation concern (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}). Yellowmouth Rockfish are listed as Threatened under COSEWIC.

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckYmouth_normCombine}}{Figure} \caption{Map for Yellowmouth Rockfish (\textit{Sebastes reedi})}\label{fig:yellowmouth}
\end{figure}
\hypertarget{yellowtail-rockfish-sebastes-flavidus}{%
\subsubsection{\texorpdfstring{Yellowtail Rockfish (\emph{Sebastes flavidus})}{Yellowtail Rockfish (Sebastes flavidus)}}\label{yellowtail-rockfish-sebastes-flavidus}}

\paragraph{Conservation priority rationale}

Shortraker Rockfish were identified as a conservation priority based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/rckYtail_normCombine}}{Figure} \caption{Map for Yellowtail Rockfish (\textit{Sebastes flavidus})}\label{fig:yellowtail}
\end{figure}
\hypertarget{mid-lived-rockfish-sebastes-spp.}{%
\subsubsection{\texorpdfstring{Mid-lived Rockfish (\emph{Sebastes} spp.)}{Mid-lived Rockfish (Sebastes spp.)}}\label{mid-lived-rockfish-sebastes-spp.}}

\paragraph{Conservation priority rationale}

Mid-lived rockfishes are those with a maximum age of 50-75 years, and include Black, Copper, Greenstriped, Redstripe, Vermillion, Widow, and Yellowtail Rockfish, all of which were identified as conservation priorities based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

This is an empirical dataset showing the catch per unit effort of mid-lived rockfishes along nearshore areas of British Columbia's central coast. Surveys targeted rocky reefs embedded in a matrix of soft substrates primarily at depths of 15-150 m.

\subparagraph{Methods summary}

Field surveys of nearshore habitats used three methods:
\begin{itemize}

\item
  Towed video: 578 sub-transects nested within 119 sites at a mean depth of 73 m (range 2-230 m).
\item
  Dive:253 transects nested within 135 sites at a mean depth of 23 m (range 13-35 m).
\item
  Fishery-independent sampling with hook-and-line gear: 242 sites at a mean depth of 51 m (6-213 m).
\end{itemize}
For each method, the count-per-unit-effort (CPUE) of each 4-km2 planning unit (PU) was first calculated as the sum of fish counts divided by the sum of effort. Because the 3 methods differ in metrics and potential biases, CPUE values were converted to a proportion of the maximum values obtained by a given method, creating a common metric across methods (Propmax).

For each PU, from these metrics a mean Propmax, weighted by effort (NumSurv), was estimated. That is, for methods i, j, k the weighted average is:
\begin{equation*}
\frac{\left(Propmax_{i}NumSurv_{i}\right)+\left(Propmax_{j}NumSurv_{j}\right)+\left(Propmax_{k}NumSurv_{k}\right)}{\left(NumSurv_{i}+NumSurv_{j}+NumSurv_{k}\right)}
\label{eq:ccirastandardize}
\end{equation*}
\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage

\hypertarget{roundfishes}{%
\subsection{Roundfishes}\label{roundfishes}}

\hypertarget{pacific-cod-gadus-macrocephalus}{%
\subsubsection{\texorpdfstring{Pacific Cod (\emph{Gadus macrocephalus})}{Pacific Cod (Gadus macrocephalus)}}\label{pacific-cod-gadus-macrocephalus}}

\paragraph{Conservation priority rationale}

Pacific Cod were identified as a conservation priority based on their role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/pcod_normCombine}}{Figure} \caption{Map for Pacific Cod (\textit{Gadus macrocephalus})}\label{fig:pcod}
\end{figure}
\hypertarget{pacific-hake-merluccius-productus}{%
\subsubsection{\texorpdfstring{Pacific Hake (\emph{Merluccius productus})}{Pacific Hake (Merluccius productus)}}\label{pacific-hake-merluccius-productus}}

\paragraph{Conservation priority rationale}

Pacific Hake were identified as a conservation priority based on their intrinsic vulnerability to disturbance and role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage

\hypertarget{walleye-pollock-theragra-chalcogramma}{%
\subsubsection{\texorpdfstring{Walleye Pollock (\emph{Theragra chalcogramma})}{Walleye Pollock (Theragra chalcogramma)}}\label{walleye-pollock-theragra-chalcogramma}}

\paragraph{Conservation priority rationale}

Walleye Pollock were identified as a conservation priority based on their roles as upper-level predators and forage species (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/pollock_normCombine}}{Figure} \caption{Map for Walleye Pollock (\textit{Theragra chalcogramma})}\label{fig:pollock}
\end{figure}
\hypertarget{other-fishes}{%
\subsection{Other Fishes}\label{other-fishes}}

\hypertarget{green-sturgeon-acipenser-medirostris}{%
\subsubsection{\texorpdfstring{Green Sturgeon (\emph{Acipenser medirostris})}{Green Sturgeon (Acipenser medirostris)}}\label{green-sturgeon-acipenser-medirostris}}

\paragraph{Conservation priority rationale}

Green Sturgeon were identified as a conservation priority based on their intrinsic vulnerability to disturbance and because they are of conservation concern (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}). Green Sturgeon are listed as Vulnerable under Global NatureServe, Critically Imperiled (non-breeding) under BC NatureServe, Red status under BC List, and Special Concern under both COSEWIC and SARA.

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage

\hypertarget{elasmobranchs}{%
\subsection{Elasmobranchs}\label{elasmobranchs}}

\hypertarget{spiny-dogfish-squalus-suckleyi}{%
\subsubsection{\texorpdfstring{Spiny Dogfish (\emph{Squalus suckleyi})}{Spiny Dogfish (Squalus suckleyi)}}\label{spiny-dogfish-squalus-suckleyi}}

\paragraph{Conservation priority rationale}

Spiny Dogfish were identified as conservation priorities based on their intrinsic vulnerability to disturbance and their role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

The layer was prepared following the common groundfish data interpolation method (see section~\ref{sec:groundfishdata}), and included data from DFO synoptic trawl longline, and sablefish trap surveys.

\subparagraph{Methods summary}

For each fishing event (trawl tow, longline set, or trap set), the CPUE of all recorded taxa was calculated as kg/hr (trawl), count/hook/hr (longline), or count/trap/hr (trap). Because CPUE is not directly comparable across survey types, species data was normalized: for each survey, the CPUE values for each species was divided by maximum CPUE for that species in that survey, resulting in values that ranged from 0-1. Values for all survey types were then combined into a single dataset. The fishing event tracklines (start position to end position) were used as input to a kernel density analysis, which creates a smoothed surface of values. 1-km resolution rasters for each species were created using a neighbourhood size of 10 km. The resulting kernel density raster was then categorized into deciles (10th percentiles), excluding zero values, to represent the distribution of CPUE for each species.

\subparagraph{Gaps, limitations, and uncertainties}

The data layer for Dogfish is limited to the footprint of the input DFO surveys (\ref{fig:dfosurveys}), which includes data collected in the months of {[}May-Oct{]} at depths between {[}xx-xx{]}.

Marxan

\paragraph{Other data available}

Species distribution models using DFO survey data are in development by Anderson and Keppel (\protect\hyperlink{ref-andersoninprep}{In press}).

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/Dogfish_normCombine}}{Figure} \caption{Map for Spiny Dogfish (\textit{Squalus suckleyi})}\label{fig:dogfish}
\end{figure}
\hypertarget{big-skate-raja-binoculata}{%
\subsubsection{\texorpdfstring{Big Skate (\emph{Raja binoculata})}{Big Skate (Raja binoculata)}}\label{big-skate-raja-binoculata}}

\paragraph{Conservation priority rationale}

Big Skate were identified as conservation priorities based on their intrinsic vulnerability to disturbance and their role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/sktbig_normCombine}}{Figure} \caption{Map for Big Skate (\textit{Raja binoculata})}\label{fig:bigskate}
\end{figure}
\hypertarget{longnose-skate-raja-rhina}{%
\subsubsection{\texorpdfstring{Longnose Skate (\emph{Raja rhina})}{Longnose Skate (Raja rhina)}}\label{longnose-skate-raja-rhina}}

\paragraph{Conservation priority rationale}

Longnose Skate were identified as conservation priorities based on their intrinsic vulnerability to disturbance and their role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/sktlongnos_normCombine}}{Figure} \caption{Map for Longnose Skate (\textit{Raja rhina})}\label{fig:longnose}
\end{figure}
\hypertarget{roughtail-skate-bathyraja-trachura}{%
\subsubsection{\texorpdfstring{Roughtail Skate (\emph{Bathyraja trachura})}{Roughtail Skate (Bathyraja trachura)}}\label{roughtail-skate-bathyraja-trachura}}

\paragraph{Conservation priority rationale}

Roughtail Skate were identified as conservation priorities based on their intrinsic vulnerability to disturbance and their role as upper-level predators (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/sktrough_normCombine}}{Figure} \caption{Map for Roughtail Skate (\textit{Bathyraja trachura})}\label{fig:roughtail}
\end{figure}
\hypertarget{sandpaper-skate-bathyraja-interrupta}{%
\subsubsection{\texorpdfstring{Sandpaper Skate (\emph{Bathyraja interrupta})}{Sandpaper Skate (Bathyraja interrupta)}}\label{sandpaper-skate-bathyraja-interrupta}}

\paragraph{Conservation priority rationale}

Sandpaper Skate were identified as conservation priorities based on their intrinsic vulnerability to disturbance (Gale et al. \protect\hyperlink{ref-cpdoc}{2019}).

\paragraph{Data: Layer Name --- Type of Feature}

\subparagraph{Methods summary}

\subparagraph{Gaps, limitations, and uncertainties}

\paragraph{Other data available}

\clearpage
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=1\linewidth]{figures/fish/sktsandp_normCombine}}{Figure} \caption{Map for Sandpaper Skate (\textit{Bathyraja interrupta})}\label{fig:sandpaper}
\end{figure}
\hypertarget{data-gaps}{%
\subsection{Data Gaps}\label{data-gaps}}
\begin{longtable}[]{@{}ll@{}}
\caption{\label{tab:fishgaps} Bony fish and elasmobranch conservation priorities lacking data or determined to be not suitable for planning.}\tabularnewline
\toprule
\begin{minipage}[b]{0.54\columnwidth}\raggedright
\textbf{Conservation Priority}\strut
\end{minipage} & \begin{minipage}[b]{0.40\columnwidth}\raggedright
\textbf{Note}\strut
\end{minipage}\tabularnewline
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{0.54\columnwidth}\raggedright
\textbf{Conservation Priority}\strut
\end{minipage} & \begin{minipage}[b]{0.40\columnwidth}\raggedright
\textbf{Note}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Albacore (\emph{Thunnus alalunga})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Not suitable for planning\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Basking Shark (\emph{Cetorhinus maximus})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Not suitable for planning\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Black Rockfish (\emph{Sebastes melanops})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
No data for species individually, but included in mid-lived rockfish layer\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Blue Shark (\emph{Prionace glauca})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Capelin (\emph{Mallotus villosus})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Cutthroat Trout (\emph{Oncorhynchus clarkii})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap; could use buffered area outside of estuaries as a proxy\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Dolly varden (\emph{Salvelinus malma lordi})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap; could use buffered area outside of estuaries as a proxy\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Northern Lampfish (\emph{Stenobrachius leucopsarus})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Northern Smoothtongue (\emph{Leuroglossus schmidti})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Ocean Sunfish (\emph{Mola mola})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Not suitable for planning\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Salmon Shark (\emph{Lamna ditropis})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Sardine (\emph{Sardinops sagax})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Striped Seaperch (\emph{Embiotoca lateralis})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap; could use rocky reefs as a proxy\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Sixgill Shark (\emph{Hexanchus griseus})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Not suitable for planning\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Sleeper Shark (\emph{Somniosus pacificus})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Steelhead (\emph{Oncorhynchus mykiss})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Surf Smelt (\emph{Hypomesus pretiosus})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.54\columnwidth}\raggedright
Wolf eel (\emph{Anarrhichthys ocellatus})\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright
Data gap; could use rocky reefs as a proxy\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
\hypertarget{black-corals-antipatharia}{%
\subsubsection{Black Corals (Antipatharia)}\label{black-corals-antipatharia}}

\hypertarget{hard-or-stony-corals-scleractinia}{%
\subsubsection{Hard or Stony Corals (Scleractinia)}\label{hard-or-stony-corals-scleractinia}}

\hypertarget{sea-pens-pennatulacea}{%
\subsubsection{Sea Pens (Pennatulacea)}\label{sea-pens-pennatulacea}}

\hypertarget{soft-corals-alcyonacea}{%
\subsubsection{Soft Corals (Alcyonacea)}\label{soft-corals-alcyonacea}}

\hypertarget{deepwater-grooved-tanner-crab-chionoecetes-tanneri}{%
\subsubsection{\texorpdfstring{Deepwater Grooved Tanner Crab (\emph{Chionoecetes tanneri})}{Deepwater Grooved Tanner Crab (Chionoecetes tanneri)}}\label{deepwater-grooved-tanner-crab-chionoecetes-tanneri}}

\hypertarget{dungeness-crab-metacarcinus-magister}{%
\subsubsection{\texorpdfstring{Dungeness Crab (\emph{Metacarcinus magister})}{Dungeness Crab (Metacarcinus magister)}}\label{dungeness-crab-metacarcinus-magister}}

\hypertarget{green-sea-urchin-strongylocentrotus-droebachiensis}{%
\subsubsection{\texorpdfstring{Green Sea Urchin (\emph{Strongylocentrotus droebachiensis})}{Green Sea Urchin (Strongylocentrotus droebachiensis)}}\label{green-sea-urchin-strongylocentrotus-droebachiensis}}

\hypertarget{red-urchin-mesocentrotus-franciscanus}{%
\subsubsection{\texorpdfstring{Red Urchin (\emph{Mesocentrotus franciscanus})}{Red Urchin (Mesocentrotus franciscanus)}}\label{red-urchin-mesocentrotus-franciscanus}}

\hypertarget{giant-pacific-octopus-enteroctopus-dofleini}{%
\subsubsection{\texorpdfstring{Giant Pacific Octopus (\emph{Enteroctopus dofleini})}{Giant Pacific Octopus (Enteroctopus dofleini)}}\label{giant-pacific-octopus-enteroctopus-dofleini}}

\hypertarget{opal-squid-doryteuthis-opalescens}{%
\subsubsection{\texorpdfstring{Opal Squid (\emph{Doryteuthis opalescens})}{Opal Squid (Doryteuthis opalescens)}}\label{opal-squid-doryteuthis-opalescens}}

\hypertarget{butter-clam-saxidomus-gigantea}{%
\subsubsection{\texorpdfstring{Butter Clam (\emph{Saxidomus gigantea})}{Butter Clam (Saxidomus gigantea)}}\label{butter-clam-saxidomus-gigantea}}

\hypertarget{cockle-clinocardium-nuttallii}{%
\subsubsection{\texorpdfstring{Cockle (\emph{Clinocardium nuttallii})}{Cockle (Clinocardium nuttallii)}}\label{cockle-clinocardium-nuttallii}}

\hypertarget{geoduck-panopea-generosa}{%
\subsubsection{\texorpdfstring{Geoduck (\emph{Panopea generosa})}{Geoduck (Panopea generosa)}}\label{geoduck-panopea-generosa}}

\hypertarget{horse-clams-fat-gaper-tresus-capax-and-pacific-gaper-tresus-nuttallii}{%
\subsubsection{\texorpdfstring{Horse Clams (Fat Gaper \emph{Tresus capax} and Pacific Gaper \emph{Tresus nuttallii})}{Horse Clams (Fat Gaper Tresus capax and Pacific Gaper Tresus nuttallii)}}\label{horse-clams-fat-gaper-tresus-capax-and-pacific-gaper-tresus-nuttallii}}

\hypertarget{littleneck-clam-leukoma-staminea}{%
\subsubsection{\texorpdfstring{Littleneck Clam (\emph{Leukoma staminea})}{Littleneck Clam (Leukoma staminea)}}\label{littleneck-clam-leukoma-staminea}}

\hypertarget{razor-clam-siliqua-patula}{%
\subsubsection{\texorpdfstring{Razor Clam (\emph{Siliqua patula})}{Razor Clam (Siliqua patula)}}\label{razor-clam-siliqua-patula}}

\hypertarget{olympia-oyster-ostrea-lurida}{%
\subsubsection{\texorpdfstring{Olympia Oyster (\emph{Ostrea lurida})}{Olympia Oyster (Ostrea lurida)}}\label{olympia-oyster-ostrea-lurida}}

\hypertarget{scallops-pink-scallop-chlamys-rubida-and-spiny-scallop-chlamys-hastata}{%
\subsubsection{\texorpdfstring{Scallops (Pink Scallop \emph{Chlamys rubida} and Spiny Scallop \emph{Chlamys hastata})}{Scallops (Pink Scallop Chlamys rubida and Spiny Scallop Chlamys hastata)}}\label{scallops-pink-scallop-chlamys-rubida-and-spiny-scallop-chlamys-hastata}}

\hypertarget{purple-hinged-rock-scallop-crassadoma-gigantea}{%
\subsubsection{\texorpdfstring{Purple-hinged Rock Scallop (\emph{Crassadoma gigantea})}{Purple-hinged Rock Scallop (Crassadoma gigantea)}}\label{purple-hinged-rock-scallop-crassadoma-gigantea}}

\hypertarget{sponges-porifera}{%
\subsubsection{Sponges (Porifera)}\label{sponges-porifera}}

\hypertarget{reef-forming-glass-sponges-aphrocallistes-vastus-farrea-occa-heterochone-calyx}{%
\subsubsection{\texorpdfstring{Reef-Forming Glass Sponges (\emph{Aphrocallistes vastus}, \emph{Farrea occa}, \emph{Heterochone calyx})}{Reef-Forming Glass Sponges (Aphrocallistes vastus, Farrea occa, Heterochone calyx)}}\label{reef-forming-glass-sponges-aphrocallistes-vastus-farrea-occa-heterochone-calyx}}

\hypertarget{demosponges-hexactinellida}{%
\subsubsection{Demosponges (Hexactinellida)}\label{demosponges-hexactinellida}}

\hypertarget{data-gaps-determined-not-suitable-for-planning}{%
\subsection{Data Gaps / Determined not suitable for planning}\label{data-gaps-determined-not-suitable-for-planning}}

\hypertarget{dalls-porpoise-phocoenoides-dalli}{%
\subsubsection{\texorpdfstring{Dall's Porpoise (\emph{Phocoenoides dalli})}{Dall's Porpoise (Phocoenoides dalli)}}\label{dalls-porpoise-phocoenoides-dalli}}

\hypertarget{harbour-porpoise-phocoena-phocoena}{%
\subsubsection{\texorpdfstring{Harbour Porpoise (\emph{Phocoena phocoena})}{Harbour Porpoise (Phocoena phocoena)}}\label{harbour-porpoise-phocoena-phocoena}}

\hypertarget{pacific-white-sided-dolphin-lagenorhynchus-obliquidens}{%
\subsubsection{\texorpdfstring{Pacific White-sided Dolphin (\emph{Lagenorhynchus obliquidens})}{Pacific White-sided Dolphin (Lagenorhynchus obliquidens)}}\label{pacific-white-sided-dolphin-lagenorhynchus-obliquidens}}

\hypertarget{northern-resident-orca-orcinus-orca}{%
\subsubsection{\texorpdfstring{Northern Resident Orca (\emph{Orcinus orca})}{Northern Resident Orca (Orcinus orca)}}\label{northern-resident-orca-orcinus-orca}}

\hypertarget{offshore-population-orca-orcinus-orca}{%
\subsubsection{\texorpdfstring{Offshore Population Orca (\emph{Orcinus orca})}{Offshore Population Orca (Orcinus orca)}}\label{offshore-population-orca-orcinus-orca}}

\hypertarget{southern-resident-orca-orcinus-orca}{%
\subsubsection{\texorpdfstring{Southern Resident Orca (\emph{Orcinus orca})}{Southern Resident Orca (Orcinus orca)}}\label{southern-resident-orca-orcinus-orca}}

\hypertarget{california-sea-lion-zalophus-californianus}{%
\subsubsection{\texorpdfstring{California Sea Lion (\emph{Zalophus californianus})}{California Sea Lion (Zalophus californianus)}}\label{california-sea-lion-zalophus-californianus}}

\hypertarget{harbour-seal-phoca-vitulina}{%
\subsubsection{\texorpdfstring{Harbour Seal (\emph{Phoca vitulina})}{Harbour Seal (Phoca vitulina)}}\label{harbour-seal-phoca-vitulina}}

\hypertarget{northern-fur-seal-callorhinus-ursinus}{%
\subsubsection{\texorpdfstring{Northern Fur Seal (\emph{Callorhinus ursinus})}{Northern Fur Seal (Callorhinus ursinus)}}\label{northern-fur-seal-callorhinus-ursinus}}

\hypertarget{steller-sea-lion-eumetopias-jubatus}{%
\subsubsection{\texorpdfstring{Steller Sea Lion (\emph{Eumetopias jubatus})}{Steller Sea Lion (Eumetopias jubatus)}}\label{steller-sea-lion-eumetopias-jubatus}}

\hypertarget{sea-otter-enhydra-lutris}{%
\subsubsection{\texorpdfstring{Sea Otter (\emph{Enhydra lutris})}{Sea Otter (Enhydra lutris)}}\label{sea-otter-enhydra-lutris}}

\hypertarget{common-minke-whale-balaenoptera-acutorostrata}{%
\subsubsection{\texorpdfstring{Common Minke Whale (\emph{Balaenoptera acutorostrata})}{Common Minke Whale (Balaenoptera acutorostrata)}}\label{common-minke-whale-balaenoptera-acutorostrata}}

\hypertarget{fin-whale-balaenoptera-physalus}{%
\subsubsection{\texorpdfstring{Fin Whale (\emph{Balaenoptera physalus})}{Fin Whale (Balaenoptera physalus)}}\label{fin-whale-balaenoptera-physalus}}

\hypertarget{grey-whale-eschrichtius-robustus}{%
\subsubsection{\texorpdfstring{Grey Whale (\emph{Eschrichtius robustus})}{Grey Whale (Eschrichtius robustus)}}\label{grey-whale-eschrichtius-robustus}}

\hypertarget{humpback-whale-megaptera-novaeangliae}{%
\subsubsection{\texorpdfstring{Humpback Whale (\emph{Megaptera novaeangliae})}{Humpback Whale (Megaptera novaeangliae)}}\label{humpback-whale-megaptera-novaeangliae}}

\hypertarget{north-pacific-right-whale-eubalaena-japonica}{%
\subsubsection{\texorpdfstring{North Pacific Right Whale (\emph{Eubalaena japonica})}{North Pacific Right Whale (Eubalaena japonica)}}\label{north-pacific-right-whale-eubalaena-japonica}}

\hypertarget{sei-whale-balaenoptera-borealis}{%
\subsubsection{\texorpdfstring{Sei Whale (\emph{Balaenoptera borealis})}{Sei Whale (Balaenoptera borealis)}}\label{sei-whale-balaenoptera-borealis}}

\hypertarget{sperm-whale-physeter-macrocephalus}{%
\subsubsection{\texorpdfstring{Sperm Whale (\emph{Physeter macrocephalus})}{Sperm Whale (Physeter macrocephalus)}}\label{sperm-whale-physeter-macrocephalus}}

\hypertarget{leatherback-dermochelys-coriacea}{%
\subsubsection{\texorpdfstring{Leatherback (\emph{Dermochelys coriacea})}{Leatherback (Dermochelys coriacea)}}\label{leatherback-dermochelys-coriacea}}

\hypertarget{species-species-name}{%
\subsubsection{\texorpdfstring{Species (\emph{Species name})}{Species (Species name)}}\label{species-species-name}}

\hypertarget{data-gaps-determined-not-suitable-for-planning-1}{%
\subsection{Data Gaps / Determined not suitable for planning}\label{data-gaps-determined-not-suitable-for-planning-1}}

\hypertarget{ancient-murrelet-synthliboramphus-antiquus-marxan}{%
\subsubsection{\texorpdfstring{Ancient Murrelet (\emph{Synthliboramphus antiquus}) Marxan}{Ancient Murrelet (Synthliboramphus antiquus) Marxan}}\label{ancient-murrelet-synthliboramphus-antiquus-marxan}}

\hypertarget{barrows-goldeneye-bucephala-islandica-marxan-herring-spawn}{%
\subsubsection{\texorpdfstring{Barrow's Goldeneye (\emph{Bucephala islandica}) Marxan herring spawn}{Barrow's Goldeneye (Bucephala islandica) Marxan herring spawn}}\label{barrows-goldeneye-bucephala-islandica-marxan-herring-spawn}}

\hypertarget{black-scoter-melanitta-americana-marxan}{%
\subsubsection{\texorpdfstring{Black Scoter (\emph{Melanitta americana}) Marxan}{Black Scoter (Melanitta americana) Marxan}}\label{black-scoter-melanitta-americana-marxan}}

\hypertarget{black-turnstone-arenaria-melanocephala-marxan}{%
\subsubsection{\texorpdfstring{Black Turnstone (\emph{Arenaria melanocephala}) Marxan}{Black Turnstone (Arenaria melanocephala) Marxan}}\label{black-turnstone-arenaria-melanocephala-marxan}}

\hypertarget{black-footed-albatross-phoebastria-nigripes-marxan-shelf-break-gyres}{%
\subsubsection{\texorpdfstring{Black-footed Albatross (\emph{Phoebastria nigripes}) Marxan shelf break, gyres}{Black-footed Albatross (Phoebastria nigripes) Marxan shelf break, gyres}}\label{black-footed-albatross-phoebastria-nigripes-marxan-shelf-break-gyres}}

\hypertarget{blackish-oystercatcher-haematopus-ater-bachmani-marxan}{%
\subsubsection{\texorpdfstring{Blackish Oystercatcher (\emph{Haematopus ater bachmani}) Marxan}{Blackish Oystercatcher (Haematopus ater bachmani) Marxan}}\label{blackish-oystercatcher-haematopus-ater-bachmani-marxan}}

\hypertarget{brandts-cormorant-phalacrocorax-penicillatus-marxan}{%
\subsubsection{\texorpdfstring{Brandt's Cormorant (\emph{Phalacrocorax penicillatus}) Marxan}{Brandt's Cormorant (Phalacrocorax penicillatus) Marxan}}\label{brandts-cormorant-phalacrocorax-penicillatus-marxan}}

\hypertarget{bullers-shearwater-ardenna-bulleri-marxan}{%
\subsubsection{\texorpdfstring{Buller's Shearwater (\emph{Ardenna bulleri}) Marxan}{Buller's Shearwater (Ardenna bulleri) Marxan}}\label{bullers-shearwater-ardenna-bulleri-marxan}}

\hypertarget{cackling-goose-branta-hutchinsii-marxan}{%
\subsubsection{\texorpdfstring{Cackling Goose (\emph{Branta hutchinsii}) Marxan}{Cackling Goose (Branta hutchinsii) Marxan}}\label{cackling-goose-branta-hutchinsii-marxan}}

\hypertarget{california-gull-larus-californicus-marxan}{%
\subsubsection{\texorpdfstring{California Gull (\emph{Larus californicus}) Marxan}{California Gull (Larus californicus) Marxan}}\label{california-gull-larus-californicus-marxan}}

\hypertarget{canada-goose-pacific-residents-migrants-branta-canadensis-marxan}{%
\subsubsection{\texorpdfstring{Canada Goose (Pacific, residents \& migrants) (\emph{Branta canadensis}) Marxan}{Canada Goose (Pacific, residents \& migrants) (Branta canadensis) Marxan}}\label{canada-goose-pacific-residents-migrants-branta-canadensis-marxan}}

\hypertarget{cassins-auklet-ptychoramphus-aleuticus-marxan}{%
\subsubsection{\texorpdfstring{Cassin's Auklet (\emph{Ptychoramphus aleuticus}) Marxan}{Cassin's Auklet (Ptychoramphus aleuticus) Marxan}}\label{cassins-auklet-ptychoramphus-aleuticus-marxan}}

\hypertarget{common-goldeneye-bucephala-clangula-marxan-herring-spawn}{%
\subsubsection{\texorpdfstring{Common Goldeneye (\emph{Bucephala clangula}) Marxan herring spawn}{Common Goldeneye (Bucephala clangula) Marxan herring spawn}}\label{common-goldeneye-bucephala-clangula-marxan-herring-spawn}}

\hypertarget{common-loon-gavia-immer-marxan}{%
\subsubsection{\texorpdfstring{Common Loon (\emph{Gavia immer}) Marxan}{Common Loon (Gavia immer) Marxan}}\label{common-loon-gavia-immer-marxan}}

\hypertarget{common-murre-uria-aalge-marxan}{%
\subsubsection{\texorpdfstring{Common Murre (\emph{Uria aalge}) Marxan}{Common Murre (Uria aalge) Marxan}}\label{common-murre-uria-aalge-marxan}}

\hypertarget{double-crested-cormorant-phalacrocorax-auritus-marxan}{%
\subsubsection{\texorpdfstring{Double-crested Cormorant (\emph{Phalacrocorax auritus}) Marxan}{Double-crested Cormorant (Phalacrocorax auritus) Marxan}}\label{double-crested-cormorant-phalacrocorax-auritus-marxan}}

\hypertarget{fork-tailed-storm-petrel-hydrobates-furcatus-marxan}{%
\subsubsection{\texorpdfstring{Fork-tailed Storm-Petrel (\emph{Hydrobates furcatus}) Marxan}{Fork-tailed Storm-Petrel (Hydrobates furcatus) Marxan}}\label{fork-tailed-storm-petrel-hydrobates-furcatus-marxan}}

\hypertarget{great-blue-heron-fannini-subsp.-ardea-herodias-fannini-marxan}{%
\subsubsection{\texorpdfstring{Great Blue Heron, fannini subsp. (\emph{Ardea herodias fannini}) Marxan}{Great Blue Heron, fannini subsp. (Ardea herodias fannini) Marxan}}\label{great-blue-heron-fannini-subsp.-ardea-herodias-fannini-marxan}}

\hypertarget{harlequin-duck-histrionicus-histrionicus-marxan}{%
\subsubsection{\texorpdfstring{Harlequin Duck (\emph{Histrionicus histrionicus}) Marxan}{Harlequin Duck (Histrionicus histrionicus) Marxan}}\label{harlequin-duck-histrionicus-histrionicus-marxan}}

\hypertarget{horned-grebe-podiceps-auritus-marxan}{%
\subsubsection{\texorpdfstring{Horned Grebe (\emph{Podiceps auritus}) Marxan}{Horned Grebe (Podiceps auritus) Marxan}}\label{horned-grebe-podiceps-auritus-marxan}}

\hypertarget{horned-puffin-fratercula-corniculata-marxan}{%
\subsubsection{\texorpdfstring{Horned Puffin (\emph{Fratercula corniculata}) Marxan}{Horned Puffin (Fratercula corniculata) Marxan}}\label{horned-puffin-fratercula-corniculata-marxan}}

\hypertarget{laysan-albatross-phoebastria-immutabilis-marxan-shelf-break}{%
\subsubsection{\texorpdfstring{Laysan Albatross (\emph{Phoebastria immutabilis}) Marxan shelf break}{Laysan Albatross (Phoebastria immutabilis) Marxan shelf break}}\label{laysan-albatross-phoebastria-immutabilis-marxan-shelf-break}}

\hypertarget{leachs-storm-petrel-hydrobates-leucorhous-marxan}{%
\subsubsection{\texorpdfstring{Leach's Storm-Petrel (\emph{Hydrobates leucorhous}) Marxan}{Leach's Storm-Petrel (Hydrobates leucorhous) Marxan}}\label{leachs-storm-petrel-hydrobates-leucorhous-marxan}}

\hypertarget{long-tailed-duck-clangula-hyemalis-marxan}{%
\subsubsection{\texorpdfstring{Long-tailed Duck (\emph{Clangula hyemalis}) Marxan}{Long-tailed Duck (Clangula hyemalis) Marxan}}\label{long-tailed-duck-clangula-hyemalis-marxan}}

\hypertarget{marbled-murrelet-brachyramphus-marmoratus-marxan}{%
\subsubsection{\texorpdfstring{Marbled Murrelet (\emph{Brachyramphus marmoratus}) Marxan}{Marbled Murrelet (Brachyramphus marmoratus) Marxan}}\label{marbled-murrelet-brachyramphus-marmoratus-marxan}}

\hypertarget{northern-fulmar-fulmarus-glacialis-marxan}{%
\subsubsection{\texorpdfstring{Northern Fulmar (\emph{Fulmarus glacialis}) Marxan}{Northern Fulmar (Fulmarus glacialis) Marxan}}\label{northern-fulmar-fulmarus-glacialis-marxan}}

\hypertarget{pacific-loon-gavia-pacifica-marxan}{%
\subsubsection{\texorpdfstring{Pacific Loon (\emph{Gavia pacifica}) Marxan}{Pacific Loon (Gavia pacifica) Marxan}}\label{pacific-loon-gavia-pacifica-marxan}}

\hypertarget{pelagic-cormorant-pelagicus-subsp.-na-marxan}{%
\subsubsection{Pelagic Cormorant, pelagicus subsp. \#N/A Marxan}\label{pelagic-cormorant-pelagicus-subsp.-na-marxan}}

\hypertarget{pelagic-cormorant-resplendens-subsp.-phalacrocorax-pelagicus-resplendens-marxan}{%
\subsubsection{\texorpdfstring{Pelagic Cormorant, resplendens subsp. (\emph{Phalacrocorax pelagicus resplendens}) Marxan}{Pelagic Cormorant, resplendens subsp. (Phalacrocorax pelagicus resplendens) Marxan}}\label{pelagic-cormorant-resplendens-subsp.-phalacrocorax-pelagicus-resplendens-marxan}}

\hypertarget{pigeon-guillemot-cepphus-columba-marxan}{%
\subsubsection{\texorpdfstring{Pigeon Guillemot (\emph{Cepphus columba}) Marxan}{Pigeon Guillemot (Cepphus columba) Marxan}}\label{pigeon-guillemot-cepphus-columba-marxan}}

\hypertarget{pink-footed-shearwater-ardenna-creatopus-marxan}{%
\subsubsection{\texorpdfstring{Pink-footed Shearwater (\emph{Ardenna creatopus}) Marxan}{Pink-footed Shearwater (Ardenna creatopus) Marxan}}\label{pink-footed-shearwater-ardenna-creatopus-marxan}}

\hypertarget{red-phalarope-phalaropus-fulicarius-marxan}{%
\subsubsection{\texorpdfstring{Red Phalarope (\emph{Phalaropus fulicarius}) Marxan}{Red Phalarope (Phalaropus fulicarius) Marxan}}\label{red-phalarope-phalaropus-fulicarius-marxan}}

\hypertarget{red-necked-phalarope-phalaropus-lobatus-marxan}{%
\subsubsection{\texorpdfstring{Red-necked Phalarope (\emph{Phalaropus lobatus}) Marxan}{Red-necked Phalarope (Phalaropus lobatus) Marxan}}\label{red-necked-phalarope-phalaropus-lobatus-marxan}}

\hypertarget{rhinoceros-auklet-cerorhinca-monocerata-marxan}{%
\subsubsection{\texorpdfstring{Rhinoceros Auklet (\emph{Cerorhinca monocerata}) Marxan}{Rhinoceros Auklet (Cerorhinca monocerata) Marxan}}\label{rhinoceros-auklet-cerorhinca-monocerata-marxan}}

\hypertarget{rock-sandpiper-calidris-ptilocnemis-marxan}{%
\subsubsection{\texorpdfstring{Rock Sandpiper (\emph{Calidris ptilocnemis}) Marxan}{Rock Sandpiper (Calidris ptilocnemis) Marxan}}\label{rock-sandpiper-calidris-ptilocnemis-marxan}}

\hypertarget{ruddy-turnstone-arenaria-interpres-marxan}{%
\subsubsection{\texorpdfstring{Ruddy Turnstone (\emph{Arenaria interpres}) Marxan}{Ruddy Turnstone (Arenaria interpres) Marxan}}\label{ruddy-turnstone-arenaria-interpres-marxan}}

\hypertarget{seabirds}{%
\subsubsection{Seabirds}\label{seabirds}}

\hypertarget{short-tailed-albatross-phoebastria-albatrus-marxan-shelf-break}{%
\subsubsection{\texorpdfstring{Short-tailed Albatross (\emph{Phoebastria albatrus}) Marxan shelf break}{Short-tailed Albatross (Phoebastria albatrus) Marxan shelf break}}\label{short-tailed-albatross-phoebastria-albatrus-marxan-shelf-break}}

\hypertarget{short-tailed-shearwater-ardenna-tenuirostris-marxan}{%
\subsubsection{\texorpdfstring{Short-tailed Shearwater (\emph{Ardenna tenuirostris}) Marxan}{Short-tailed Shearwater (Ardenna tenuirostris) Marxan}}\label{short-tailed-shearwater-ardenna-tenuirostris-marxan}}

\hypertarget{sooty-shearwater-ardenna-grisea-marxan}{%
\subsubsection{\texorpdfstring{Sooty Shearwater (\emph{Ardenna grisea}) Marxan}{Sooty Shearwater (Ardenna grisea) Marxan}}\label{sooty-shearwater-ardenna-grisea-marxan}}

\hypertarget{surf-scoter-melanitta-perspicillata-marxan}{%
\subsubsection{\texorpdfstring{Surf Scoter (\emph{Melanitta perspicillata}) Marxan}{Surf Scoter (Melanitta perspicillata) Marxan}}\label{surf-scoter-melanitta-perspicillata-marxan}}

\hypertarget{surfbird-calidris-virgata-marxan}{%
\subsubsection{\texorpdfstring{Surfbird (\emph{Calidris virgata}) Marxan}{Surfbird (Calidris virgata) Marxan}}\label{surfbird-calidris-virgata-marxan}}

\hypertarget{thayers-gull-larus-thayeri-marxan}{%
\subsubsection{\texorpdfstring{Thayer's Gull (\emph{Larus thayeri}) Marxan}{Thayer's Gull (Larus thayeri) Marxan}}\label{thayers-gull-larus-thayeri-marxan}}

\hypertarget{thick-billed-murre-uria-lomvia-marxan}{%
\subsubsection{\texorpdfstring{Thick-billed Murre (\emph{Uria lomvia}) Marxan}{Thick-billed Murre (Uria lomvia) Marxan}}\label{thick-billed-murre-uria-lomvia-marxan}}

\hypertarget{trumpeter-swan-cygnus-buccinator-marxan}{%
\subsubsection{\texorpdfstring{Trumpeter Swan (\emph{Cygnus buccinator}) Marxan}{Trumpeter Swan (Cygnus buccinator) Marxan}}\label{trumpeter-swan-cygnus-buccinator-marxan}}

\hypertarget{tufted-puffin-fratercula-cirrhata-marxan}{%
\subsubsection{\texorpdfstring{Tufted Puffin (\emph{Fratercula cirrhata}) Marxan}{Tufted Puffin (Fratercula cirrhata) Marxan}}\label{tufted-puffin-fratercula-cirrhata-marxan}}

\hypertarget{wandering-tattler-tringa-incana-marxan}{%
\subsubsection{\texorpdfstring{Wandering Tattler (\emph{Tringa incana}) Marxan}{Wandering Tattler (Tringa incana) Marxan}}\label{wandering-tattler-tringa-incana-marxan}}

\hypertarget{western-grebe-aechmophorus-occidentalis-marxan-inlets-estuaries}{%
\subsubsection{\texorpdfstring{Western Grebe (\emph{Aechmophorus occidentalis}) Marxan Inlets, estuaries}{Western Grebe (Aechmophorus occidentalis) Marxan Inlets, estuaries}}\label{western-grebe-aechmophorus-occidentalis-marxan-inlets-estuaries}}

\hypertarget{white-winged-scoter-melanitta-deglandi-marxan}{%
\subsubsection{\texorpdfstring{White-winged Scoter (\emph{Melanitta deglandi}) Marxan}{White-winged Scoter (Melanitta deglandi) Marxan}}\label{white-winged-scoter-melanitta-deglandi-marxan}}

\hypertarget{yellow-billed-loon-gavia-adamsii-marxan}{%
\subsubsection{\texorpdfstring{Yellow-billed Loon (\emph{Gavia adamsii}) Marxan}{Yellow-billed Loon (Gavia adamsii) Marxan}}\label{yellow-billed-loon-gavia-adamsii-marxan}}

\hypertarget{data-gaps-determined-not-suitable-for-planning-2}{%
\subsection{Data Gaps / Determined not suitable for planning}\label{data-gaps-determined-not-suitable-for-planning-2}}

\hypertarget{species-species-name-1}{%
\subsubsection{\texorpdfstring{Species (\emph{Species name})}{Species (Species name)}}\label{species-species-name-1}}

\hypertarget{phytoplankton}{%
\subsubsection{Phytoplankton}\label{phytoplankton}}

\hypertarget{bull-kelp-nereocystis-leutkeana}{%
\subsubsection{\texorpdfstring{Bull Kelp (\emph{Nereocystis leutkeana})}{Bull Kelp (Nereocystis leutkeana)}}\label{bull-kelp-nereocystis-leutkeana}}

\hypertarget{eelgrass-zostera-marina}{%
\subsubsection{\texorpdfstring{Eelgrass (\emph{Zostera marina})}{Eelgrass (Zostera marina)}}\label{eelgrass-zostera-marina}}

\hypertarget{data-gaps-determined-not-suitable-for-planning-3}{%
\subsection{Data Gaps / Determined not suitable for planning}\label{data-gaps-determined-not-suitable-for-planning-3}}

\hypertarget{area}{%
\subsubsection{Area}\label{area}}

\hypertarget{data-gaps-determined-not-suitable-for-planning-4}{%
\subsection{Data Gaps / Determined not suitable for planning}\label{data-gaps-determined-not-suitable-for-planning-4}}

\section{Discussion}

\clearpage

\hypertarget{references}{%
\section{References}\label{references}}

\hypertarget{refs}{}
\markboth{References}{References}

\noindent \vspace{-2em} \setlength{\parindent}{-0.2in} \setlength{\leftskip}{0.2in} \setlength{\parskip}{8pt}

\leavevmode\hypertarget{ref-andersoninprep}{}%
Anderson, S.C., and Keppel, E.A. (In press). A data synopsis report for British Columbia groundfish. DFO Can. Sci. Advis. Sec. Res. Doc.

\leavevmode\hypertarget{ref-archipelago2002}{}%
Archipelago Marine Research Ltd. 2002. Biological sampling information for overall groundfish fishing events.

\leavevmode\hypertarget{ref-broadhead2009}{}%
Broadhead, J. 2009. Riparian fish forest on haida gwaii. Gowgaia Institute.

\leavevmode\hypertarget{ref-clarkejamieson2006a}{}%
Clarke, C.L., and Jamieson, G.S. 2006. Identification of ecologically and biologically significant areas in the pacific north coast integrated management area: Phase i - identification of important areas. Can. Tech. Rep. Fish. Aquat. Sci. 2678.

\leavevmode\hypertarget{ref-dfo2011sara}{}%
DFO. 2011. Management plan for the rougheye/blackspotted rockfish complex (sebastes aleutianus and s. Melanostictus) and longspine thornyhead (sebastolobus altivelis) in canada {[}final{]}. Species at Risk Act Management Plan Series: vi+ 49 pp.

\leavevmode\hypertarget{ref-ebsasar2018}{}%
DFO. 2018a. Reassessment of the ecologically and biologically significant areas (ebsas) in the pacific northern shelf bioregion. DFO Can. Sci. Advis. Sec. Sci. Advis. Rep. 2018/040.

\leavevmode\hypertarget{ref-nuseds}{}%
DFO. 2018b. NuSEDS -- new salmon escapement database system.

\leavevmode\hypertarget{ref-cpdoc}{}%
Gale, K.S.P., Frid, A., Lee, L., McCarthy, J.B., Robb, C., Rubidge, E., Steele, J., and Curtis, J.M.R. 2019. A framework for identification of ecological conservation priorities for marine protected area network design and its application in the Northern Shelf Bioregion. DFO Can. Sci. Advis. Sec. Res. Doc. 2018/055.

\leavevmode\hypertarget{ref-holtby2007}{}%
Holtby, L.B., and Ciruna, K.A. 2007. Conservation units for pacific salmon under the wild salmon policy. Can. Sci. Advis. Sec. Res. Doc. 2007/070: viii + 350 pp.

\leavevmode\hypertarget{ref-mccain2005}{}%
McCain, B.B., Miller, S.D., and Wakefield, I., W. W. 2005. Life history, geographic distribution, and habitat associations of 82 west coast groundfish species: A literature review. Pacific Coast Groundfish Fishery Management Plan for the California, Oregon, and Washington Groundfish Fishery Appendix B, Part 2.

\leavevmode\hypertarget{ref-noaa1990}{}%
NOAA. 1990. West coast of north america coastal and ocean zones strategic assessment: Data atlas. U.S. Dept. Commer., noaa. OMA/nos, ocean assessments division, strategic assessment branch. Invertebrate and fish volume.

\leavevmode\hypertarget{ref-orr2008}{}%
Orr, J.W., and Hawkins, S. 2008. Species of the rougheye rockfish complex: Resurrection of sebastes melanostictus (matsubara, 1934) and a redescription of sebastes aleutianus (jordan and evermann, 1898)(Teleostei: Scorpaeniformes). Fish. Bull. 106(2): 111--134.

\leavevmode\hypertarget{ref-ryder2007}{}%
Ryder, J.L., Kenyon, J.K., Buffett, D., Moore, K., Ceh, M., and Stipec, K. 2007. An integrated biophysical assessment of estuarine habitats in british columbia to assist regional conservation planning. Can. Wildlife Service Tech. Rep. Ser. 476. Pacific and Yukon Region, BC.

\leavevmode\hypertarget{ref-williams2017}{}%
Williams, D.C., Nottingham, M.K., Olsen, N., and Wyeth, M.R. 2017. Summary of the West Coast Vancouver Island synoptic bottom trawl survey, may 22 - june 16, 2012. Can. Man. Rep. Fish. Aquat. Sci. 3139: viii + 57 p.

\leavevmode\hypertarget{ref-zimmermangoddard1996}{}%
Zimmermann, M., and Goddard, P. 1996. Biology and distribution of Arrowtooth, \emph{Atheresthes stomias}, and Kamchatka, \emph{A. evermanni}, Flounders in Alaskan waters. Fish. Bull. 94: 358--370.

\clearpage

\hypertarget{appendix-1}{%
\section{Appendix 1}\label{appendix-1}}
\begin{figure}[htb!]
\pdftooltip{\includegraphics[width=0.7\linewidth]{figures/map}}{Figure} \caption{DFO groundfish survey locations in the Northern Shelf Bioregion (NSB). }\label{fig:dfosurveys}
\end{figure}
\end{document}
